{
    "manifest_version": 3,
    "name": "FAKTCHECK LIVE - AI Fact-Checker",
    "version": "3.0.4",
    "description": "Real-time AI fact-checking for YouTube videos. Powered by Gemini with community verification.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*",
                "https://youtube.com/*"
            ],
            "js": [
                "security-utils.js",
                "content.js"
            ],
            "css": [
                "sidebar.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "sidebar.css"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}