/* FAKTCHECK v2.0 - Sidebar Styles */

/* Sidebar Container */
#faktcheck-sidebar {
    position: fixed;
    top: 0;
    right: -360px;
    width: 350px;
    height: 100vh;
    background: #1a1a25;
    border-left: 1px solid #2a2a35;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    transition: right 0.3s ease;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
}

#faktcheck-sidebar.visible {
    right: 0;
}

/* Header */
.faktcheck-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #12121a;
    border-bottom: 1px solid #2a2a35;
    flex-shrink: 0;
}

.faktcheck-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.faktcheck-title {
    font-size: 16px;
    font-weight: 700;
    color: #e8e8f0;
    letter-spacing: 1px;
}

.faktcheck-live {
    background: #ff4444;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 700;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.faktcheck-controls {
    display: flex;
    gap: 8px;
}

.faktcheck-btn {
    background: #2a2a35;
    border: none;
    color: #888899;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.faktcheck-btn:hover {
    background: #3a3a45;
    color: #e8e8f0;
}

/* Status Bar */
.faktcheck-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #12121a;
    border-bottom: 1px solid #2a2a35;
    font-size: 12px;
    color: #888899;
    flex-shrink: 0;
}

.faktcheck-status .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff4444;
    transition: all 0.3s;
}

.faktcheck-status .status-dot.active {
    background: #00ff88;
    box-shadow: 0 0 8px #00ff88;
}

/* Truth Meter */
.faktcheck-truth-meter {
    padding: 14px 16px;
    background: linear-gradient(180deg, #1a1a28 0%, #12121a 100%);
    border-bottom: 2px solid #2a2a35;
    flex-shrink: 0;
}

.truth-meter-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.meter-label-false { color: #ff4444; }
.meter-label-true { color: #00ff88; }

.meter-label-score {
    font-size: 16px;
    font-weight: 700;
    color: #888899;
    transition: color 0.3s;
}

.meter-label-score.score-high {
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.meter-label-score.score-medium {
    color: #ffaa00;
    text-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
}

.meter-label-score.score-low {
    color: #ff4444;
    text-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

.truth-meter-bar {
    position: relative;
    height: 12px;
    border-radius: 6px;
    overflow: visible;
    margin-bottom: 8px;
}

.truth-meter-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: linear-gradient(to right,
        #ff4444 0%, #ff6644 15%, #ff8844 30%,
        #ffaa00 50%, #88cc44 70%, #44dd66 85%, #00ff88 100%);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.truth-meter-needle {
    position: absolute;
    top: -4px;
    left: 50%;
    width: 4px;
    height: 20px;
    background: #ffffff;
    border-radius: 2px;
    transform: translateX(-50%);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
}

.truth-meter-needle::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
}

.truth-meter-stats {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    font-weight: 600;
}

.truth-meter-stats .stat-false { color: #ff4444; }
.truth-meter-stats .stat-false::before { content: '✗ '; }
.truth-meter-stats .stat-partial { color: #ffaa00; }
.truth-meter-stats .stat-partial::before { content: '◐ '; }
.truth-meter-stats .stat-true { color: #00ff88; }
.truth-meter-stats .stat-true::before { content: '✓ '; }

/* Actions */
.faktcheck-actions {
    padding: 8px 12px;
    border-bottom: 1px solid #2a2a35;
    flex-shrink: 0;
}

.faktcheck-load-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #00ccff 0%, #0099cc 100%);
    border: none;
    border-radius: 6px;
    color: #0a0a0f;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.faktcheck-load-btn:hover {
    background: linear-gradient(135deg, #00ddff 0%, #00aadd 100%);
    transform: translateY(-1px);
}

.faktcheck-load-btn:disabled {
    background: #333;
    color: #666;
    cursor: not-allowed;
    transform: none;
}

/* Claims Container */
.faktcheck-claims {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
}

.faktcheck-claims::-webkit-scrollbar {
    width: 6px;
}

.faktcheck-claims::-webkit-scrollbar-track {
    background: #1a1a25;
}

.faktcheck-claims::-webkit-scrollbar-thumb {
    background: #3a3a45;
    border-radius: 3px;
}

.faktcheck-empty {
    text-align: center;
    color: #555566;
    padding: 40px 20px;
    font-style: italic;
}

/* Claim Cards */
.faktcheck-card {
    background: #22222f;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 4px solid #555566;
    transition: all 0.2s;
}

.faktcheck-card:hover {
    transform: translateX(2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Verdict Colors */
.faktcheck-card.verdict-true { border-left-color: #00ff88; }
.faktcheck-card.verdict-mostly_true { border-left-color: #88ff88; }
.faktcheck-card.verdict-false { border-left-color: #ff4444; }
.faktcheck-card.verdict-mostly_false { border-left-color: #ff8888; }
.faktcheck-card.verdict-partially_true { border-left-color: #ffaa00; }
.faktcheck-card.verdict-misleading { border-left-color: #ff8800; }
.faktcheck-card.verdict-unverifiable { border-left-color: #888888; }
.faktcheck-card.verdict-opinion { border-left-color: #6688ff; }
.faktcheck-card.verdict-pending { border-left-color: #00ccff; }

.claim-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.claim-timestamp {
    background: #3a3a45;
    color: #00ccff;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-family: monospace;
    cursor: pointer;
    transition: background 0.2s;
}

.claim-timestamp:hover {
    background: #4a4a55;
}

.claim-verdict {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.verdict-true .claim-verdict,
.verdict-mostly_true .claim-verdict { color: #00ff88; }
.verdict-false .claim-verdict,
.verdict-mostly_false .claim-verdict { color: #ff4444; }
.verdict-partially_true .claim-verdict { color: #ffaa00; }
.verdict-misleading .claim-verdict { color: #ff8800; }
.verdict-unverifiable .claim-verdict { color: #888888; }
.verdict-opinion .claim-verdict { color: #6688ff; }
.verdict-pending .claim-verdict { color: #00ccff; }

.verdict-icon {
    font-size: 14px;
}

.claim-text {
    color: #e8e8f0;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.claim-explanation {
    color: #888899;
    font-size: 12px;
    line-height: 1.4;
    padding: 8px;
    background: #1a1a25;
    border-radius: 4px;
    margin-bottom: 8px;
}

/* Key Facts */
.claim-facts {
    background: #1a1a25;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    border-left: 2px solid #00ccff;
}

.claim-facts .fact-item {
    color: #aaaabc;
    font-size: 11px;
    line-height: 1.5;
    margin-bottom: 4px;
}

.claim-facts .fact-item:last-child {
    margin-bottom: 0;
}

/* Sources */
.claim-sources {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 6px;
}

.source-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 10px;
    text-decoration: none !important;
    transition: all 0.2s;
}

.source-link.tier-1 {
    background: rgba(255, 215, 0, 0.15);
    color: #ffd700;
}

.source-link.tier-2 {
    background: rgba(192, 192, 192, 0.15);
    color: #c0c0c0;
}

.source-link.tier-3 {
    background: rgba(205, 127, 50, 0.15);
    color: #cd7f32;
}

.source-link.tier-4 {
    background: rgba(100, 100, 120, 0.15);
    color: #888899;
}

.source-link:hover {
    transform: translateY(-1px);
    filter: brightness(1.2);
}

/* Caveats */
.claim-caveats {
    background: rgba(255, 170, 0, 0.1);
    border: 1px solid rgba(255, 170, 0, 0.3);
    border-radius: 4px;
    padding: 6px 8px;
    margin-top: 8px;
    font-size: 11px;
    color: #ffaa00;
    line-height: 1.4;
}

/* Confidence */
.claim-confidence {
    font-size: 10px;
    color: #555566;
    text-align: right;
    margin-top: 6px;
}

.claim-confidence.conf-high { color: #00ff88; }
.claim-confidence.conf-medium { color: #ffaa00; }
.claim-confidence.conf-low { color: #ff6666; }

/* Footer */
.faktcheck-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background: #12121a;
    border-top: 1px solid #2a2a35;
    font-size: 11px;
    color: #555566;
    flex-shrink: 0;
}

.faktcheck-footer a {
    color: #888899;
    text-decoration: none;
}

.faktcheck-footer a:hover {
    color: #00ccff;
}

/* YouTube Toggle Button */
.faktcheck-yt-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(135deg, #1a1a25 0%, #2a2a35 100%);
    border: 1px solid #3a3a45;
    color: #e8e8f0;
    padding: 8px 14px;
    border-radius: 18px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 8px;
    transition: all 0.2s;
}

.faktcheck-yt-toggle:hover {
    background: linear-gradient(135deg, #2a2a35 0%, #3a3a45 100%);
    border-color: #00ccff;
    color: #00ccff;
}
